- hosts: ios
# - hosts: sw_pelado
  gather_facts: no
  vars:
    app_server_url: 'http://172.31.0.1:5000'
  tasks:
    - include_role:
        name: show_version
    
    - debug:
        msg: "{{ result }}"

    - include_role:
        name: show_vlan

    - debug:
        msg: "{{ result }}"   

    - include_role:
        name: get_intf_info

    - debug:
        msg: "{{ result }}"        

    # - include_role:
    #    name: reset_interface
    #   vars:
    #     name: 'GigabitEthernet0/2'
    #     descriptions:
    #       - 'LAN_CORP'
    #       - 'LAN_IMP'

    # - name: post results to application server
    #   uri:
    #     url: '{{ app_server_url }}/callback'
    #     method: POST
    #     body: "{{ result }}"
    #     status_code: 200
    #     body_format: json

    #- name: summary
    #  debug:
    #    msg: 'Cantidad de puertos: {{ result | length }}'


    # - set_fact:
    #     prueba: "{{ {} }}"

    # - set_fact:
    #     test: "{{ prueba | combine({item[0]: item[1]}) }}"
    #   with_nested:
    #     - "{{ [{'name': '11'}, {'value': '22'}, {'interval': '33'}] }}"
    #     - "{{ [{'name': 'aa'}, {'valor': 'bb'}, {'intervalo': 'cc'}] }}"


    # - include_role:
    #     name: show_interfaces_switchport
    
    # - debug:
    #     msg: "{{ result }}"