#- hosts: ios
- hosts: sw_cliente_demo
  gather_facts: no
  tasks:
    #- include_role:
    #    name: get_version
    
    #- debug:
    #    msg: "{{version}}"

    - include_role:
        name: reset_interface
      vars:
        name: 'GigabitEthernet0/2'
        descriptions:
          - 'LAN_CORP'
          - 'LAN_IMP'

    #- name: summary
    #  debug:
    #    msg: 'Cantidad de puertos: {{ result.interfaces | length }}'

    #- include_role:
    #    name: get_vlan_info

    # - set_fact:
    #     prueba: "{{ {} }}"

    # - set_fact:
    #     test: "{{ prueba | combine({item[0]: item[1]}) }}"
    #   with_nested:
    #     - "{{ [{'name': '11'}, {'value': '22'}, {'interval': '33'}] }}"
    #     - "{{ [{'name': 'aa'}, {'valor': 'bb'}, {'intervalo': 'cc'}] }}"