- hosts: sw_pelado
  gather_facts: no
  tasks:
    #- include_role:
    #    name: get_version
    
    #- debug:
    #    msg: "{{version}}"

    - include_role:
        name: get_intf_info

    #- include_role:
    #    name: get_vlan_info